Dua Tawassul

بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
I Allahs Navn den Barmhjertige den Nåderike.

اَللّٰهُمَّ صَلِّ عَلىٰ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
O Allah! Velsign Mohammad (fvmh) og familien til Mohammad (fvmh)

اَللَّهُمَّ إِنِّي أَسْأَلُكَ وَأَتَوَجَّهُ إِلَيْكَ
O Allah, jeg bønnfaller Deg;

بِنَبِيِّكَ نَبِيِّ ٱلرَّحْمَةِ
og vender meg mot Deg gjennom Din profet, barmhjertighetens profet,

مُحَمَّدٍ صَلَّىٰ ٱللَّهُ عَلَيْهِ وَآلِهِ
Mohammad, måtte Allah velsigne han og hans etterkommere.

يَا أَبَا ٱلْقَاسِمِ
O Abal-Qasim, 

يَا رَسُولَ ٱللَّهِ
O Allahs sendebud,

يَا إِمَامَ ٱلرَّحْمَةِ
O barmhjertighetens veiviser.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا ٱلْحَسَنِ
O Abal Hasan,

يَا أَمِيرَ ٱلْمُؤْمِنِينَ
O troendes leder, 

يَا عَلِيُّ بْنَ أَبِي طَالِبٍ
O Ali, sønn av Abu Talib.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten. 

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا فَاطِمَةُ ٱلزَّهْرَاءُ
O Fatima Zahra,

يَا بِنْتَ مُحَمَّدٍ
O datteren av Mohammad, 

يَا قُرَّةَ عَيْنِ ٱلرَّسُولِ
O profetens øyesten.

يَا سَيِّدَتَنَا وَمَوْلاَتَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكِ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكِ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهَةً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعي لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا مُحَمَّدٍ
O Aba Mohammad, 

يَا حَسَنُ بْنَ عَلِيٍّ
O Hassan, sønn av Ali. 

أَيُّهَا ٱلْمجْتَبَىٰ
O Utvalgte.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud. 

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten. 

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا عَبْدِ ٱللَّهِ
O Aba Abdillah,

يَا حُسَيْنُ بْنَ عَلِيٍّ
O Hussain, sønn av Ali,

أَيُّهَا ٱلشَّهِيدُ
O Martyr

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا ٱلْحَسَنِ
O Abal Hassan,

يَا عَلِيُّ بْنَ ٱلْحُسَيْنِ
O Ali, sønn av Hussain, 

يَا زَيْنَ ٱلْعَابِدينَ
O beste av tjenere.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا جَعْفَرٍ
O Aba Jafar,

يَا مُحَمَّدُ بْنَ عَلِيٍّ
O Mohammad, sønn av Ali,

أَيُّهَا ٱلْبَاقِرُ
O kunnskapsrike.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا عَبْدِ ٱللَّهِ
O Aba Abdillah,

يَا جَعْفَرُ بْنَ مُحَمَّدٍ
O Jafar, sønn av Mohammad,

أَيُّهَا ٱلصَّادِقُ
O sannferdige.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا ٱلْحَسَنِ
O Abal Hassan,

يَا مُوسَىٰ بْنَ جَعْفَرٍ
O Musa, sønn av Jafar,

أَيُّهَا ٱلْكَاظِمُ
O fredelige.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا ٱلْحَسَنِ
O Abal Hassan,

يَا عَلِيُّ بْنَ مُوسَىٰ
O Ali, sønn av Musa,

أَيُّهَا ٱلرِّضَا
O trofaste.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا جَعْفَرٍ
O Aba Jafar, 

يَا مُحَمَّدُ بْنَ عَلِيٍّ
O Mohammad, sønn av Ali,

أَيُّهَا ٱلتَّقِيُّ ٱلْجَوَادُ
O sjenerøse og gudfryktige.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا ٱلْحَسَنِ
O Abal Hasan, 

يَا عَلِيُّ بْنَ مُحَمَّدٍ
O Ali, sønn av Mohammad,

أَيُّهَا ٱلْهَادِي ٱلنَّقِيُّ
O veileder og renslige (sjel).

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا أَبَا مُحَمَّدٍ
O Aba Mohammad,

يَا حَسَنُ بْنَ عَلِيٍّ
O Hassan, sønn av Ali,

أَيُّهَا ٱلزَّكِيُّ ٱلْعَسْكَرِيُّ
O vise og kjempende.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا وَصِيَّ ٱلْحَسَنِ
O arvtager av Hasan,

وَٱلْخَلَفُ ٱلْحُجَّةُ
O etterfølger, O bevis,

أَيُّهَا ٱلْقَائِمُ ٱلْمُنْتَظَرُ ٱلْمَهْدِيُّ
O ventede gjenreiser, O Mahdi.

يَا بْنَ رَسُولِ ٱللَّهِ
O sønn av Allahs sendebud.

يَا حُجَّةَ ٱللَّهِ عَلَىٰ خَلْقِهِ
O beviset fra Allah over menneskeheten.

يَا سَيِّدَنَا وَمَوْلاَنَا
O vår leder, O vår mester. 

إِنَّا تَوَجَّهْنَا وَٱسْتَشْفَعْنَا
Vi vender oss mot deg og søker din forbønn

وَتَوَسَّلْنَا بِكَ إِلَىٰ ٱللَّهِ
og støtte når vi står foran Allah,

وَقَدَّمْنَاكَ بَيْنَ يَدَيْ حَاجَاتِنَا
vi legger fram for deg våre dypeste behov;

يَا وَجِيهاً عِنْدَ ٱللَّهِ
O du som er nær Allah,

إِشْفَعْ لَنَا عِنْدَ ٱللَّهِ
stå ved oss når Allah dømmer oss.

يَا سَادَتِي وَمَوَالِيَّ
O mine ledere, O mine mestre. 

إِنِّي تَوَجَّهْتُ بِكُمْ
Jeg vender meg til Allah gjennom dere,

ائِمَّتِي وَعُدَّتِي
O mine imamer og støttepilarer

لِيَوْمِ فَقْرِي وَحَاجَتِي
på dagen for min nød. Jeg søker deres støtte

إِلَىٰ ٱللَّهِ
(når vi står) foran Allah.

وَتَوَسَّلْتُ بِكُمْ إِلَىٰ ٱللَّهِ
Jeg ber dere om å snakke i min favør foran Allah, 

وَٱسْتَشْفَعْتُ بِكُمْ إِلَىٰ ٱللَّهِ
oppnå tilgivelse for meg fra Allah,

فَٱشْفَعُوا لِي عِنْدَ ٱللَّهِ
så gå i forbønn for meg foran Allah

وَٱسْتَنْقِذُونِي مِنْ ذُنُوبِي عِنْدَ ٱللَّهِ
og forløs meg fra mine synder

فَإنَّكُمْ وَسيلَتِي إِلَىٰ ٱللَّهِ
for dere er mine forbønn foran Allah

وَبِحُبِّكُمْ وَبِقُرْبِكُمْ ارْجُو نَجَاةً مِنَ ٱللَّهِ
gjennom min kjærlighet for dere og nærhet til dere, oppnå frelse (for meg) fra Allah.

فَكُونُوا عِنْدَ ٱللَّهِ رَجَائِي
Så, vær min håp foran Allah

يَا سَادَتِي يَا اوْلِيَاءَ ٱللَّهِ
O mine ledere, O Allahs kjære. 

صَلَّىٰ ٱللَّهُ عَلَيْهِمْ اجْمَعينَ
Måtte Allah velsigne dem alle,

وَلَعَنَ ٱللَّهُ اعْدَاءَ ٱللَّهِ ظَالِمِيهِمْ
og forbanne Allahs fiender som har undertrykt dem

مِنَ ٱلاوَّلِينَ وَٱلآخِرِينَ
fra de første til de siste, 

آمِينَ رَبَّ ٱلْعَالَمينَ
la det skje, O Herre over verdenene.