Dua i Ramadan

بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
I Allahs Navn den Barmhjertige den Nåderike.

اَللّٰهُمَّ صَلِّ عَلىٰ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
O Allah! Velsign Mohammad (fvmh) og familien til Mohammad (fvmh).

يَا عَلِيُّ يَا عَظِيمُ
O Høye, O Mektige,

يَا غَفُورُ يَا رَحِيمُ
O Tilgivende, O Barmhjertige.

أَنْتَ ٱلرَّبُّ ٱلْعَظِيمُ
Du er den mektige Herren,

ٱلَّذِي لَيْسَ كَمِثْلِهِ شَيْءٌ
som ingen er Hans like,

وَهُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ
og Han er All-Hørende, som ser alt.

وَهٰذَا شَهْرٌ عَظَّمْتَهُ وَكَرَّمْتَهُ
Dette er en måned (som Du har); opphøyet, æret,

وَشَرَّفْتَهُ وَفَضَّلْتَهُ عَلَىٰ ٱلشُّهُورِ
adlet og utmerket over de andre månedene.

وَهُوَ ٱلشَّهْرُ ٱلَّذِي فَرَضْتَ صِيَامَهُ عَلَيَّ
Det er i den måneden Du har gjort faste obligatorisk på meg,

وَهُوَ شَهْرُ رَمَضَانَ ٱلَّذِي أَنْزَلْتَ فِيهِ الْقُرْآنَ
og det er i måneden Ramadan, hvor Du har sendt ned koranen,

هُدَىً لِلنَّاسِ وَبَيِّنَاتٍ مِنَ ٱلْهُدَىٰ وَٱلْفُرْقَانِ
som rettledning til folket, og innlysende bevis på rettledelse og atskillelse (mellom rett og galt).

وَجَعَلْتَ فِيهِ لَيْلَةَ ٱلْقَدْرِ
Og Du har plassert Skjebnenatten (Laylat-ul-Qadr) i den,

وَجَعَلْتَهَا خَيْراً مِنَ الفِ شَهْرٍ
og gjort den bedre enn tusen måneder.

فَيَا ذَا ٱلْمَنِّ وَلاَ يُمَنُّ عَلَيْكَ
O Én (Du) som favoriserer, og ingen favoriserer Deg.

مُنَّ عَلَيَّ بِفَكَاكِ رَقَبَتِي مِنَ ٱلنَّارِ فِي مَنْ تَمُنُّ عَلَيْهِ
Favoriser meg ved å redde meg fra Ilden, med blant dem Du favoriserer.

وَأَدْخِلْنِي ٱلْجَنَّةَ
Og la meg komme inn til paradiset,

بِرَحْمَتِكَ يَا أَرْحَمَ ٱلرَّاحِمِينَ
av Din Barmhjertighet. O Den mest Barmhjertige.